#=====================================
#Data Base Properties
#=====================================
spring.datasource.url=jdbc:mysql://localhost:3306/familyforumdev
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#=====================================
#JPA / Hibernate properties
#=====================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#=====================================
#MVC Properties
#=====================================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#=====================================
#Logging Properties
#=====================================
